# spring-boot-neo4j

./: README.adoc  pom.xml
src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java  cypherQueries.cypher
src/main/java/movies/spring/data/neo4j/api/: MovieController.java  MovieNeo4jController.java
src/main/java/movies/spring/data/neo4j/httpRequests/: httpRequestsMovies.http
src/main/java/movies/spring/data/neo4j/movies/: Movie.java  MovieNeo4jRepository.java  MovieNeo4jService.java  MovieRepository.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
