server.port=${PORT:8080}

#use neo4j labs dataset:
#spring.neo4j.uri=${NEO4J_URI:neo4j+s://demo.neo4jlabs.com}
#spring.neo4j.authentication.username=${NEO4J_USER:movies}
#spring.neo4j.authentication.password=${NEO4J_PASSWORD:movies}
#spring.data.neo4j.database=${NEO4J_DATABASE:movies}

#Local dataset:
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USER}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.data.neo4j.database=${NEO4J_DATABASE}
logging.level.org.springframework.data.neo4j.cypher = trace

############## API documentation ##########################################

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs