### search by name - it must be exact match
GET http://{{host}}/search?q=Matrix HTTP/1.1
Content-Type: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
GET http://{{host}}/movie/The Matrix HTTP/1.1
Content-Type: application/json

###
GET http://{{host}}/graph HTTP/1.1
Content-Type: application/json

###
POST http://{{host}}/movie/The Matrix/vote HTTP/1.1
Content-Type: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 201");
});
%}

### HTTP API: https://neo4j.com/docs/http-api
GET http://localhost:7474
Accept: application/json

### this needs authorization and the endpoint should specify the database
POST http://localhost:7474/db/neo4j/tx
Accept: application/json
Authorization:

{
  "statements": [
    {
      "statement": "CREATE (n $props) RETURN n",
      "parameters": {
        "props": {
          "name": "My Node"
        }
      }
    },
    {
      "statement": "CREATE (n $props) RETURN n",
      "parameters": {
        "props": {
          "name": "Another Node"
        }
      }
    }
  ]
}