### search by name - it must be exact match
GET http://{{host}}/search?q=Matrix HTTP/1.1
Content-Type: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
GET http://{{host}}/movie/The Matrix HTTP/1.1
Content-Type: application/json

###
GET http://{{host}}/graph HTTP/1.1
Content-Type: application/json

### create new tutorial
POST http://{{host}}/movie/The Matrix/vote HTTP/1.1
Content-Type: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 201");
});
%}

